# bonita-connectors

./: .gitignore  README.md  pom.xml
bonita-connectors-6.0.x/: pom.xml
bonita-connectors-assembly/: pom.xml
bonita-connectors-assembly/src/main/resources/: connector-assembly.xml
bonita-connectors-assembly/src/main/resources/assemblies/: connector-assembly.xml
src/main/resources/assemblies/: connector-assembly.xml
