<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bonitasoft.connectors</groupId>
	<artifactId>bonita-connectors</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Bonita Connectors</name>

	<properties>
		<jacoco.file>${user.home}/jacoco-connectors.exec</jacoco.file>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${jacoco.file}</sonar.jacoco.reportPath>
		<assembly.version>1.0.0</assembly.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>BonitaSoft</name>
		<url>http://www.bonitasoft.org</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License Version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>bonita-connectors-assembly</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.bonitasoft.connectors</groupId>
							<artifactId>bonita-connectors-assembly</artifactId>
							<version>${assembly.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>assemble</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptorRefs>
									<descriptorRef>connector-assembly</descriptorRef>
								</descriptorRefs>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.google.code.maven-replacer-plugin
										</groupId>
										<artifactId>
											replacer
										</artifactId>
										<versionRange>
											[1.5.1,)
										</versionRange>
										<goals>
											<goal>replace</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>list</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-enforcer-plugin
										</artifactId>
										<versionRange>
											[1.0.1,)
										</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-junit</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.0.0,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[1.6,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.5.8.201207111220</version>
				<configuration>
					<!-- Where to put jacoco coverage report -->
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<includes>
						<include>org.bonitasoft.*</include>
					</includes>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>pre-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>list</id>
						<phase>compile</phase>
						<goals>
							<goal>list</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.directory}/dependencies.xml</outputFile>
							<includeScope>compile</includeScope>
							<excludeScope>provided</excludeScope>
							<excludeArtifactIds>bonita-common</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>jarDependency generation</id>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/dependencies.xml</file>
							<replacements>
								<replacement>
									<token>\A</token>
									<value>&lt;jarDependencies&gt;</value>
								</replacement>
								<replacement>
									<token>The following files have been resolved:</token>
									<value>&lt;jarDependency&gt;${project.build.finalName}.jar&lt;/jarDependency&gt;</value>
								</replacement>
								<replacement>
									<token>.*-def:.*\n</token>
								</replacement>
								<replacement>
									<token>.*provided\n</token>
								</replacement>
								<replacement>
									<token>.*:(.*):(.*):(.*):compile</token>
									<value>&lt;jarDependency&gt;$1-$3.$2&lt;/jarDependency&gt;</value>
								</replacement>
								<replacement>
									<token>.*:(.*):(.*):(.*):system</token>
									<value>&lt;jarDependency&gt;$1-$3.$2&lt;/jarDependency&gt;</value>
								</replacement>
								<replacement>
									<token>\z</token>
									<value>&lt;/jarDependencies&gt;</value>
								</replacement>
							</replacements>
							<ignoreErrors>true</ignoreErrors>
						</configuration>
					</execution>
					<execution>
						<id>add jar dependencies in .impl file</id>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/${implementation.id}.impl</file>
							<token>$Dependencies$</token>
							<valueFile>${basedir}/target/dependencies.xml</valueFile>
							<regex>false</regex>
							<ignoreErrors>true</ignoreErrors>
						</configuration>
					</execution>
					<execution>
						<id>set connector implementation version in .impl file</id>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/${implementation.id}.impl</file>
							<token>$implementation.version$</token>
							<value>${project.version}</value>
							<regex>false</regex>
							<ignoreErrors>true</ignoreErrors>
						</configuration>
					</execution>
					<execution>
						<id>set connector definition version in .impl file</id>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>target/classes/${implementation.id}.impl</file>
							<token>$definition.version$</token>
							<value>${definition.version}</value>
							<regex>false</regex>
							<ignoreErrors>true</ignoreErrors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<developerConnection>scm:git:git@github.com:bonitasoft/bonita-connectors.git</developerConnection>
		<connection>scm:git:git@github.com:bonitasoft/bonita-connectors.git</connection>
		<url>https://github.com/bonitasoft/bonita-connectors</url>
		<tag>HEAD</tag>
	</scm>


</project>
